# Config file for benchmark/BenchIOExecFile.cpp
# All wrongs deserved

block_size=4096
align_size=4096

num_files=10000

# block_size * max_file_blocks = file_size
max_file_blocks=1000

per_thread_max_io=1000000

max_threads=4

# write_percent is number between [0, total_read_write_scale]
# decides ratio of write to read 
write_percent=0
total_read_write_scale=2000

# add as many mountpoints here on newline
mountpoint=/mnt

# create files until num_files above
# then start actual workload of read + create + delete 
new_instance=false

# whether each read buffer should be compared against expected value
do_mem_check=false
