# Config file for BenchObjectFSRW
# Supply this as argument to the executable

object_sz=4096
align_sz=4096
object_cache_sz=100

total_read_iops=10000000
total_write_iops=500000

fill_data=0

max_writer_threads=1
max_reader_threads=32

container_sz=1073741824
container_meta_sz=4096

segment_sz=16384

# this should point to a gioexecfile.conf
# a sample can be found in "src" dir
ioconfig_file=/home/dce/sandeep/gobjfs/build/benchmark/gioexecfile.conf

# which raw block device should be used
device=/dev/nvme0n1
