# Sample Config file for benchmark/networkxio/BenchNetClient.cpp
# All wrongs deserved

block_size=4096

num_files=1000

# block_size * max_file_blocks = file_size
max_file_blocks=1000

# run benchmark based on time limit
run_time_sec = 60

# if both run_time_sec and per_thread_max_io specified
# then run time will override
max_io=100000

# how much async io should a thread issue befoe waiting
max_outstanding_io=1

# Shorten the file size by this much
# to test non-aligned reads
shorten_file_size=0

# add as many mountpoints here on newline
mountpoint=/mnt/dir1

# where is server running
ipaddress=127.0.0.1
port=12721

# transport can be tcp or rdma
transport=tcp

# ignored for now
do_mem_check=false
