# Sample Config file for examples/rora/RoraGatewayServer.cpp
# All wrongs deserved

# where is server running
ipaddress=127.0.0.1
port=12721
transport=tcp

max_asd_queue=1024

max_epoller_threads=2
max_threads_per_asd = 4
max_conn_per_asd = 4
