# Sample Config file for RoraGateway
# All wrongs deserved

# length of queue servicing all incoming admin requests
max_admin_queue=10

# length of queue servicing all incoming read requests
max_asd_queue=100

# Number of threads sending back read responses to edges
max_epoller_threads = 1

# Number of threads sending requests to a single ASD
# Must be divisor of max_conn_per_asd
max_threads_per_asd = 4

# Number of connections to a single ASD
max_conn_per_asd = 4

# how often to run watchdog timer
watchdog_time_sec=30

# version of gateway which is running on this machine
# change this option to run multiple versions
# useful for testing OR version upgrade in field
version = 1


