# Config file for benchmark/BenchIOExecFile.cpp
# All wrongs deserved

block_size=4096
align_size=4096

num_files=200000
# blocks * blocksize = 4MB file 
max_file_blocks=1024

per_thread_max_io=4000000

max_threads=32
write_percent=5

mountpoint=/mnt

