# Sample Config file for benchmark/networkxio/BenchNetServer.cpp
# All wrongs deserved

# kernel async io context is created with this depth
queue_depth=20

# how many cores to use for ioexecutor
num_cores=1

# ignored for now
new_instance=false

# where is server running
ipaddress=127.0.0.1
port=12721

# transport can be tcp or rdma
transport=tcp
