# Sample Config file for benchmark/networkxio/BenchNetClient.cpp
# All wrongs deserved

block_size=4096
align_size=4096

num_files=1000

# block_size * max_file_blocks = file_size
max_file_blocks=1000

per_thread_max_io=100000

max_outstanding_io=100

max_threads=0

# use either aio_read, aio_readv, aio_readcb (from gobjfs_client API)
read_style=aio_read

# is accelio context shared between threads ? (true, false)
shared_ctx_between_threads=true

# Shorten the file size by this much
# to test non-aligned reads
shorten_file_size=0

# add as many mountpoints here on newline
mountpoint=

# where is server running
ipaddress=127.0.0.1
port=12721

# transport can be tcp or rdma
transport=tcp

# ignored for now
do_mem_check=false
