# Sample Config file for benchmark/networkxio/BenchNetServer.cpp
# All wrongs deserved

# kernel async io context is created with this depth
queue_depth=124

# from which core to start reservation for ioexecutor
start_core=1
# how many cores to use for ioexecutor
num_cores=8

# ignored for now
new_instance=false

# where is server running
ipaddress=FILLME
port=12721

# transport can be tcp or rdma
transport=tcp
