# Sample Config file for benchmark/rora/EdgeProcess.cpp
# All wrongs deserved

block_size=4096

num_files=1000

# block_size * max_file_blocks = file_size
max_file_blocks=1000

# run benchmark based on time limit
run_time_sec = 7200

# if both run_time_sec and per_thread_max_io specified
# then run time will override
max_io=100000

# how much async io should a thread issue befoe waiting
max_outstanding_io=8

# Shorten the file size by this much
# to test non-aligned reads
shorten_file_size=0

# add as many mountpoints here on newline
mountpoint=/mnt/nvme0/dir1

# where is server running
ipaddress=FILL
port=12721
transport=tcp

# ignored for now
do_mem_check=false
