# Sample Config file for benchmark/rora/RoraGateway.cpp
# All wrongs deserved

# where is server running
ipaddress=FILL
port=12721
transport=tcp

max_asd_queue=1024

max_epoller_threads = 4
max_threads_per_asd = 16
max_conn_per_asd = 16
