# Config file for benchmark/BenchIOExecFile.cpp
# All wrongs deserved

block_size=4096
align_size=4096

num_files=400000

# block_size * max_file_blocks = file_size
max_file_blocks=1024

per_thread_max_io=1000000

max_threads=32
#
# number between 0 and 100
write_percent=2

mountpoint=/mnt/sdb
mountpoint=/mnt/sdc
mountpoint=/mnt/sdd
mountpoint=/mnt/sde
mountpoint=/mnt/sdf
mountpoint=/mnt/sdg
mountpoint=/mnt/sdh
mountpoint=/mnt/sdi
mountpoint=/mnt/sdj
mountpoint=/mnt/sdk
mountpoint=/mnt/sdl
mountpoint=/mnt/sdm
mountpoint=/mnt/sdn
mountpoint=/mnt/sdo
mountpoint=/mnt/sdp
mountpoint=/mnt/sdq
mountpoint=/mnt/sdr
mountpoint=/mnt/sds
mountpoint=/mnt/sdt
mountpoint=/mnt/sdu
mountpoint=/mnt/sdv
mountpoint=/mnt/sdw

new_instance=false
